rpc/PrepareMediaUploading.proto

syntax = "proto3";

package io.github.sim1222.mixi2proto.rpc;

option go_package = "github.com/sim1222/mixi2proto/rpc";

message PrepareMediaUploadingRequest {
	string file_path = 1;
	uint32 file_size = 2;
	uint32 nazo = 3; // value=2
}

message Header {
	string key = 1;
	string value = 2;
}

message S3Request {
	string upload_url = 1;
	string method = 2;
	Header header = 3;
}

message PrepareMediaUploadingResponse {
	string media_uuid = 1;
	S3Request s3_request = 2;
}

service PrepareMediaUploadingService {
	rpc PrepareMediaUploading (PrepareMediaUploadingRequest) returns (PrepareMediaUploadingResponse) {}
}